
// function factorial(n) {
//     if (hashFactorial.get(n)) {
//         return hashFactorial.get(n);
//     }
//     let result = n;
//     for (let i = n - 1; i > 0; i--) {
//         result = result * i;
//     }
//     hashFactorial.set(n, result);
//     return result;
// }

// function getCombinations(str, l, r) {
//     const hash = {}
//     const evens = {}
//     let odds = 0;
//     for (let i = l; i < r; i++) {
//         const letter = str[i];
//         if (hash[letter]) {
//             hash[letter] += 1;
//             if (hash[letter] % 2 > 0) {
//                 odds++;
//             } else {
//                 evens[letter] = hash[letter] / 2;
//                 odds--;
//             }
//         } else {
//             hash[letter] = 1;
//             odds++;
//         }
//     }
//     const { factorialTotal, numOfEvens } = Object.values(evens).reduce((total, n) => {
//         total.factorialTotal = total.factorialTotal * factorial(n)
//         total.numOfEvens += n;
//         return total;
//     }, { factorialTotal: 1, numOfEvens: 0 });

//     const result = factorial(numOfEvens) / (factorialTotal);

//     if (result === 0 && odds > 0) {
//         return odds;
//     } else if (odds > 0) {
//         return odds * result;
//     } else {
//         return result;
//     }
// }

// function answerQuery(l, r, str) {
//     return getCombinations(str, l - 1, r);
// }


FAIL 33, 100, 1637618400, 637618393

ssaasaaaassssaassasaassssasssaaasaasasaaaaasassasasasaaasasasaaaaaaa

s 29 , a 39
14! 87178291200
19! 1.216451e+17
19!14! 1.0604812e+28
33! 8.6833176e+36


d 16 , a 10
8! 40320 
5! 120

8!5! = 40320 * 120 = 4838400

13! = 6227020800 


redis-cli -h redis-sentinel -p 26379

master 3
slave 2