# Server
redis_version:5.0.3
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:6b31184a90f362f2
redis_mode:standalone
os:Linux 4.18.0-25-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.2.0
process_id:1
run_id:8f048c7726a2468a50493eed3371ea13ee855a3c
tcp_port:6379
uptime_in_seconds:6412
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:14863018
executable:/data/redis-server
config_file:

# Clients
connected_clients:8
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:2111376
used_memory_human:2.01M
used_memory_rss:1740800
used_memory_rss_human:1.66M
used_memory_peak:2213384
used_memory_peak_human:2.11M
used_memory_peak_perc:95.39%
used_memory_overhead:2057274
used_memory_startup:790856
used_memory_dataset:54102
used_memory_dataset_perc:4.10%
allocator_allocated:2195168
allocator_active:2486272
allocator_resident:5046272
total_system_memory:12423725056
total_system_memory_human:11.57G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.13
allocator_frag_bytes:291104
allocator_rss_ratio:2.03
allocator_rss_bytes:2560000
rss_overhead_ratio:0.34
rss_overhead_bytes:-3305472
mem_fragmentation_ratio:0.82
mem_fragmentation_bytes:-369536
mem_not_counted_for_evict:0
mem_replication_backlog:1048576
mem_clients_slaves:16922
mem_clients_normal:200920
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:14
rdb_bgsave_in_progress:0
rdb_last_save_time:1575141297
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:278528
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:12811
total_commands_processed:49144
instantaneous_ops_per_sec:9
total_net_input_bytes:1994609
total_net_output_bytes:14477482
instantaneous_input_kbps:0.40
instantaneous_output_kbps:1.57
rejected_connections:0
sync_full:1
sync_partial_ok:1
sync_partial_err:1
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:38
keyspace_misses:0
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:991
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:1
slave0:ip=172.18.0.3,port=6379,state=online,offset=1311129,lag=0
master_replid:65421be5827ea153ef64369af9333214204a1c5f
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:1311433
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:262858
repl_backlog_histlen:1048576

# CPU
used_cpu_sys:12.234848
used_cpu_user:7.801196
used_cpu_sys_children:0.000000
used_cpu_user_children:0.004629

# Cluster
cluster_enabled:0

# Keyspace
